
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

  <title>GOVOYAGER - BLOG</title>

  
  
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inconsolata|Space+Mono:700'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css'>
  
<style>
/**
 * Base Variables
 */
/**
 * Base Settings/Overwrite Normalize
 */
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: "Inconsolata", monospace;
  font-feature-settings: "liga" 0;
  font-size: 100%;
  line-height: 1.6;
}
@media (min-width: 20em) {
  body {
    font-size: 102.5%;
  }
}
@media (min-width: 30em) {
  body {
    font-size: 105%;
  }
}
@media (min-width: 54em) {
  body {
    font-size: 107.5%;
  }
}
@media (min-width: 64em) {
  body {
    font-size: 110%;
  }
}
@media (min-width: 76.5em) {
  body {
    font-size: 115%;
  }
}
@media (min-width: 114em) {
  body {
    font-size: 125%;
  }
}

h1, h2 {
  margin: 0;
  font-family: "Space Mono", monospace;
}

@media (min-width: 54em) {
  h1 {
    font-size: 3em;
  }
}
@media (min-width: 76.5em) {
  h1 {
    font-size: 3.5em;
  }
}

p {
  margin: 0 0 0.75em;
}

a {
  color: #0a0a0a;
  text-decoration: none;
  transition: color 0.4s ease-in-out;
}
a:hover, a:active, a:focus {
  color: #9f8f68;
}

figure {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/**
 * Text Selection
 */
::-moz-selection {
  color: #fff;
  background-color: #9f8f68;
  text-shadow: none;
}
::selection {
  color: #fff;
  background-color: #9f8f68;
  text-shadow: none;
}

/**
 * Underline Slide from left and back
 */
/**
 * Button Slide
 * Need to still add hover state in parent element
 * box-shadow: inset 175px 0 0 0 $color-alpha;
 * color: $color-white;
 */
/**
 * Flex Grid
 */
/**
 * Box Shadow
 */
/**
 * Letter Spacing
 */
.footer__archive, .card__more, .preview__more, .previews__container span, .tabs {
  font-family: "Space Mono", monospace;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

/**
 * Black Color Overlay
 */
.card__img:after, .previews > *:first-child:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(10, 10, 10, 0.2);
  transition: background-color 0.4s ease-in-out;
}

/**
 * Body
 */
body {
  background-color: #f8f9f9;
}

/**
 * Sections
 */
section {
  position: relative;
}

.section-padding {
  padding: 4em 0;
}
.section-padding--lg {
  padding: 6em 0;
}
.section-padding--sm {
  padding: 2em 0;
}

/**
 * Class Container (BEM)
 */
[class*=__container] {
  position: relative;
  z-index: 1;
}

/**
 * Blog page
 */
@media (max-width: 54em) {
  .previews {
    display: flex;
    flex-direction: column;
  }
}
.previews > *:first-child {
  position: relative;
  height: 30em;
  background-color: #0a0a0a;
}
@media (min-width: 54em) {
  .previews > *:first-child {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 45%;
  }
}
.previews > *:last-child {
  min-height: 100vh;
}
@media (min-width: 54em) {
  .previews > *:last-child {
    margin-left: 45%;
  }
}

/**
 * Tabs
 * On the Blog page for posts and categories
 */
.tabs {
  display: flex;
  justify-content: space-around;
  padding: 1em;
}
@media (min-width: 54em) {
  .tabs {
    padding-left: 8em;
    padding-right: 8em;
  }
}
@media (min-width: 114em) {
  .tabs {
    padding-left: 10em;
    padding-right: 10em;
  }
}
.tabs__item {
  cursor: pointer;
}
.tabs__item:not(.active) {
  position: relative;
  color: #0a0a0a;
}
.tabs__item:not(.active):after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 3px solid #9f8f68;
  transition: width 0.4s ease-in-out;
}
.tabs__item:not(.active):hover:after {
  width: 100%;
}
.tabs__item.active {
  border-bottom: 3px solid #9f8f68;
}

.tab.active {
  will-change: opacity;
  -webkit-animation: fade-in 1s both;
          animation: fade-in 1s both;
}

/**
 * Blog Post Preview
 * On the Blog page
 */
.previews__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 2em;
  color: #fff;
}
.previews__container span {
  font-family: "Inconsolata", monospace;
}

.preview {
  transition: background-color 0.2s ease-in-out;
}
.preview:nth-child(even) {
  background-color: #fff;
}
.preview:hover {
  background-color: #f5f3ef;
}
.preview:hover .preview__more {
  box-shadow: inset 175px 0 0 0 #9f8f68;
  color: #fff;
}
.preview__img {
  will-change: opacity;
  -webkit-animation: fade-in 1s both;
          animation: fade-in 1s both;
}
.preview__link {
  display: block;
  padding: 2em 1em;
}
@media (min-width: 54em) {
  .preview__link {
    padding: 4em 8em;
  }
}
@media (min-width: 114em) {
  .preview__link {
    padding-left: 10em;
    padding-right: 10em;
  }
}
.preview__date {
  font-family: "Space Mono", monospace;
  color: #0a0a0a;
}
.preview__header {
  color: #9f8f68;
  margin-bottom: 0.5em;
}
.preview__excerpt {
  color: #0a0a0a;
}
.preview__more {
  display: inline-block;
  padding: 0.5em;
  font-family: "Space Mono", monospace;
  color: #9f8f68;
  border: 3px solid #9f8f68;
  box-shadow: inset 0 0 0 0 #9f8f68;
  transition: all 0.4s ease-in-out;
}

/**
 * Category Card
 * On the blog page under category tab
 */
.cards {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  padding: 2em 1em;
}
.cards > * {
  padding: 0.25em;
  flex-basis: 100%;
  max-width: 100%;
}
@media (min-width: 54em) {
  .cards > * {
    flex-basis: 50%;
    max-width: 50%;
  }
}
@media (min-width: 114em) {
  .cards > * {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }
}
@media (min-width: 54em) {
  .cards {
    padding: 4em 2em;
  }
}

.card__link {
  box-shadow: 0 1px 2px rgba(10, 10, 10, 0.1), 0 1px 2px rgba(10, 10, 10, 0.2);
  position: relative;
  display: block;
  background-color: #fff;
  transition: background-color 0.2s ease-in-out;
}
.card__link:after {
  box-shadow: 0 3px 6px rgba(10, 10, 10, 0.1), 0 3px 6px rgba(10, 10, 10, 0.2);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  will-change: opacity;
  transition: opacity 0.4s ease-in-out;
}
.card__link:hover {
  background-color: #f5f3ef;
}
.card__link:hover:after {
  opacity: 1;
}
.card__link:hover .card__more {
  box-shadow: inset 175px 0 0 0 #9f8f68;
  color: #fff;
}
.card__img {
  position: relative;
  height: 12em;
  background-color: #0a0a0a;
}
.card__container {
  padding: 2em 1em;
}
.card__header {
  color: #9f8f68;
}
.card__count {
  color: #0a0a0a;
}
.card__more {
  display: inline-block;
  padding: 0.25em;
  font-family: "Space Mono", monospace;
  color: #9f8f68;
  border: 3px solid #9f8f68;
  box-shadow: inset 0 0 0 0 #9f8f68;
  transition: all 0.4s ease-in-out;
}

/**
 * Footer
 */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-left: 2em;
  padding-right: 2em;
}
@media (min-width: 30em) {
  .footer {
    flex-direction: row;
  }
}
.footer__archive {
  position: relative;
  color: #0a0a0a;
}
.footer__archive:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 3px solid #9f8f68;
  transition: width 0.4s ease-in-out;
}
.footer__archive:hover:after {
  width: 100%;
}
.footer__social {
  display: flex;
  margin-top: 1em;
}
@media (min-width: 30em) {
  .footer__social {
    margin-top: 0;
  }
}
.footer__social > *:not(:last-child) {
  margin-right: 1em;
}

/**
 * Animations
 */
@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fade-in {
  will-change: opacity;
  -webkit-animation: fade-in 2s both;
          animation: fade-in 2s both;
}

/**
 * Absolute Background Cover
 */
.absolute-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
}

/**
 * Color Helpers
 */
.bg-black {
  background-color: #0a0a0a;
}

.bg-white {
  background-color: #fff;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <main>
  <section class="previews">
    <div>
      <figure class="absolute-bg preview__img" style="background-image: url('DNA digital Storage/assets/darshan.jpg');"></figure>
      <figure class="absolute-bg preview__img" style="background-image: url('Wireless Power Transmission/Applications 4.png');"></figure>
      <figure class="absolute-bg preview__img" style="background-image: url('story-g3/assets/g3.png');"></figure>
      <div class="previews__container">
        <span>BLOG</span>
        <h1>GOVOYAGER</h1>
      </div>
    </div>

    <div>
      <header>
        <ul class="tabs">
          <li class="tabs__item">Posts</li>
          <li class="tabs__item">Categories</li>
        </ul>
      </header>
      <div class="tab">
        <ul itemscope itemtype="http://schema.org/Blog"> 
          <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            <a class="preview__link" href="DNA digital Storage/dna.html" itemprop="url">
              <span class="preview__date" itemprop="datePublished" datetime="2032-10-02T00:00:00-07:00">Oct 2, 2023</span>
              <h2 class="preview__header" itemprop="name">Data storage in DNA</h2>
              <p class="preview__excerpt" itemprop="description">The remarkable influence of modern technology touches every facet of our lives, providing ample opportunities for improvement. While recognizing potential drawbacks, it's essential to selectively harness these benefits to enhance our daily existence. From storing vast data in DNA to ......<p>
              <span class="preview__more">Read More</span>
            </a>
          </li>
        <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
          <a class="preview__link" href="Wireless Power Transmission/index1.html" itemprop="url">
            <span class="preview__date" itemprop="datePublished" datetime="2032-10-02T00:00:00-07:00">Oct 26, 2021</span>
            <h2 class="preview__header" itemprop="name">Wireless Power Transmission</h2>
            <p class="preview__excerpt" itemprop="description">This blog gives you an idea on how the tesla tower was used to transmit 
              energy Wireless, and also we will see in detail about the modern........  <p>
            <span class="preview__more">Read More</span>
          </a>
        </li>
        <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
          <a class="preview__link" href="story-g3/2brokenhearts.html" itemprop="url">
            <span class="preview__date" itemprop="datePublished" datetime="2032-10-02T00:00:00-07:00">Oct 9, 2023</span>
            <h2 class="preview__header" itemprop="name">2 Broken Hearts</h2>
            <p class="preview__excerpt" itemprop="description">This story mainly revolves around 2 people Reily and Harry, ........  <p>
            <span class="preview__more">Read More</span>
          </a>
        </li>
      </ul>
      <footer class="section-padding--sm footer">
        <a class="footer__archive" href="#">Archive</a>
        <ul class="footer__social">
          <li><a class="fa fa-lg fa-github" href="https://github.com/govoyager/" target="_blank"></a></li>
          <li><a class="fa fa-lg fa-linkedin" href="https://www.linkedin.com/in/darshansenthilkumar/" target="_blank"></a></li>
          <li><a class="fa fa-lg fa-instagram" href="https://www.instagram.com/thomas.vaeth/" target="_blank"></a></li> 
        </ul>
      </footer>
    </div>

    <div class="tab">
      <ul class="cards">
        <li class="card">
          <a class="card__link" href="#">
            <div class="card__img">
              <figure class="absolute-bg" style="background-image: url('DNA digital Storage/assets/dna.png');"></figure>
            </div>
            <div class="card__container">
              <h2 class="card__header">STORAGE</h2>
              <p class="card__count">1 Post</p>
              <span class="card__more">View All</span>
            </div>
          </a>
        </li>
        <li class="card">
          <a class="card__link" href="#">
            <div class="card__img">
              <figure class="absolute-bg" style="background-image: url('Wireless Power Transmission/Applications 4.png');"></figure>
            </div>
            <div class="card__container">
              <h2 class="card__header">EMT</h2>
              <p class="card__count">1 Post</p>
              <span class="card__more">View All</span>
            </div>
          </a>
        </li>
        <li class="card">
          <a class="card__link" href="#">
            <div class="card__img">
              <figure class="absolute-bg" style="background-image: url('story-g3/assets/g3.png');"></figure>
            </div>
            <div class="card__container">
              <h2 class="card__header">Story</h2>
              <p class="card__count">1 Post</p>
              <span class="card__more">View All</span>
            </div>
          </a>
        </li>
      </ul>
      <footer class="section-padding--sm footer">
        <a class="footer__archive" href="#">Archive</a>
        <ul class="footer__social">
          <li><a class="fa fa-lg fa-envelope-o" href="/cdn-cgi/l/email-protection#e195898e8c8092cf9780849589a1868c80888dcf828e8c"></a></li>
          <li><a class="fa fa-lg fa-github" href="https://github.com/thomasvaeth" target="_blank"></a></li>
          <li><a class="fa fa-lg fa-codepen" href="https://codepen.io/thomasvaeth/" target="_blank"></a></li>
          <li><a class="fa fa-lg fa-linkedin" href="https://www.linkedin.com/in/thomasvaeth" target="_blank"></a></li>
          <li><a class="fa fa-lg fa-twitter" href="https://twitter.com/thomasvaeth" target="_blank"></a></li>
          <li><a class="fa fa-lg fa-facebook" href="https://www.facebook.com/thomas.vaeth" target="_blank"></a></li>
          <li><a class="fa fa-lg fa-instagram" href="https://www.instagram.com/thomas.vaeth/" target="_blank"></a></li>  
        </ul>
      </footer>
    </div>
  </section>
</main>
  
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script id="rendered-js" >
// Full blog theme demo and download available at http://thomasvaeth.com/trophy/
var Tabs = function () {
  var s;

  return {
    settings: {
      tabs: document.getElementsByClassName('tabs__item'),
      tab: document.getElementsByClassName('tab') },


    init: function () {
      s = this.settings;
      this.display();
      this.click();
    },

    display: function () {
      if (s.tab.length) {
        [].forEach.call(s.tab, function (tab) {
          tab.style.display = 'none';
        });
        s.tab[0].style.display = 'block';
        s.tab[0].classList.add('active');
        s.tabs[0].classList.add('active');
      }
    },

    click: function () {
      if (s.tabs.length) {
        var currentIdx = 0,
        prevIdx = currentIdx;

        [].forEach.call(s.tabs, function (tab, idx) {
          tab.addEventListener('click', function () {
            prevIdx = currentIdx;
            currentIdx = idx;

            if (prevIdx !== currentIdx) {
              s.tab[prevIdx].style.display = 'none';
              s.tab[prevIdx].classList.remove('active');
              s.tabs[prevIdx].classList.remove('active');
              s.tab[currentIdx].style.display = 'block';
              s.tab[currentIdx].classList.add('active');
              s.tabs[currentIdx].classList.add('active');
            }
          });
        });
      }
    } };


}();

var Preview = function () {
  var s;

  return {
    settings: {
      img: document.getElementsByClassName('preview__img'),
      post: document.getElementsByClassName('preview') },


    init: function () {
      s = this.settings;
      this.display();
      this.mouseenter();
    },

    display: function () {
      if (s.img.length) {
        [].forEach.call(s.img, function (img) {
          img.style.display = 'none';
        });
        s.img[0].style.display = 'block';
      }
    },

    mouseenter: function () {
      if (s.post.length) {
        var currentIdx = 0,
        prevIdx = currentIdx;

        [].forEach.call(s.post, function (preview, idx) {
          preview.addEventListener('mouseenter', function () {
            prevIdx = currentIdx;
            currentIdx = idx;

            if (prevIdx !== currentIdx) {
              s.img[prevIdx].style.display = 'none';
              s.img[currentIdx].style.display = 'block';
            }
          });
        });
      }
    } };

}();

document.addEventListener('DOMContentLoaded', function () {
  Tabs.init();
  Preview.init();
});
//# sourceURL=pen.js
    </script>

  
</body>

</html>
